{
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\migration\\Migration.java": 1776943972.6545904,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\migration\\MigrationLoader.java": 1776943972.6545904,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\migration\\MigrationParseException.java": 1776943972.6545904,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\migration\\package-info.java": 1776943972.6620672,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\migration\\SchemaMigrator.java": 1776943972.6545904,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\AbstractRepository.java": 1776943972.6620672,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\AmbiguousRepositoryApiException.java": 1776943972.6620672,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\package-info.java": 1776943972.6922002,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\Repository.java": 1776943972.6620672,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryApi.java": 1776943972.677341,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryComposition.java": 1776943972.677341,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryInitializationException.java": 1776943972.677341,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryNotRegisteredException.java": 1776943972.677341,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryRegistry.java": 1776943972.677341,
  "dbm-core\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlDatabaseManager.java": 1776943972.6942036,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\migration\\FakeProgrammaticMigration.java": 1776943972.7032652,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\migration\\MigrationLoaderTest.java": 1776943972.7032652,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\migration\\MigrationSortTest.java": 1776943972.7101872,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\migration\\SchemaMigratorTest.java": 1776943972.7101872,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\repository\\FakeRepository.java": 1776943972.717637,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\repository\\FakeRepositoryImpl.java": 1776943972.7379897,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryContractTest.java": 1776943972.7379897,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\repository\\RepositoryRegistryTest.java": 1776943972.7379897,
  "dbm-core\\src\\test\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlDatabaseManagerTest.java": 1776943972.7379897,
  "dbm-platform-paper\\src\\test\\java\\io\\github\\ensgijs\\dbm\\platform\\paper\\testutils\\PaperTestBaseLite.java": 1776943972.7724488,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\platform\\package-info.java": 1776943972.780288,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\platform\\PlatformHandle.java": 1776943972.780288,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\platform\\SimplePlatformHandle.java": 1776943972.780288,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\ChunkedBatchExecutionException.java": 1776943972.780288,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\DatabaseException.java": 1776943972.7865489,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\ExecutionContext.java": 1776943972.7865489,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\MySqlConnectionConfig.java": 1776943972.7865489,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\package-info.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlClient.java": 1776943972.7865489,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlConnectionConfig.java": 1776943972.7865489,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlDialect.java": 1776943972.7865489,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\SqliteConnectionConfig.java": 1776943972.8117278,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlStatementSplitter.java": 1776943972.8117278,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\StatementExecutor.java": 1776943972.8204863,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\sql\\UpsertStatement.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\BubbleUpException.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ExceptionalFunction.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ExceptionalSupplier.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ThrowingBiConsumer.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ThrowingBiFunction.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ThrowingConsumer.java": 1776943972.8212097,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ThrowingFunction.java": 1776943972.8361757,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\function\\ThrowingSupplier.java": 1776943972.8361757,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\io\\ResourceScanner.java": 1776943972.851182,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\ConsumableSubscribableEvent.java": 1776943972.8529441,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\ObjectHelpers.java": 1776943972.858083,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\OneShotConsumableSubscribableEvent.java": 1776943972.858083,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\SubscribableEvent.java": 1776943972.8590844,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\ValueOrException.java": 1776943972.8600833,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\ExecutorLimiter.java": 1776943972.862871,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\LimitedVirtualThreadPerTaskExecutor.java": 1776943972.862871,
  "dbm-sql\\src\\main\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\OneShotCondition.java": 1776943972.862871,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\sql\\DatabaseExceptionTest.java": 1776943972.862871,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlClientTest.java": 1776943972.8781006,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\sql\\SqlConnectionConfigTest.java": 1776943972.8781006,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\SqlStatementSplitterTest.java": 1776943972.8781006,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\StatementExecutorTest.java": 1776943972.8781006,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\UpsertStatementTest.java": 1776943972.8937676,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\ConsumableSubscribableEventTest.java": 1776943972.8941758,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\OneShotConsumableSubscribableEventTest.java": 1776943972.894555,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\objects\\ValueOrExceptionTest.java": 1776943972.8954465,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\AsyncVerifier.java": 1776943972.8954465,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\BlockingTestRunnable.java": 1776943972.8954465,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\ExecutorLimiterTest.java": 1776943972.8954465,
  "dbm-sql\\src\\test\\java\\io\\github\\ensgijs\\dbm\\util\\threading\\TestRunnable.java": 1776943972.9097152,
  "README.md": 1776943972.6059887
}